{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "next-cloudflare-template",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-04-22",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    },
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "next-template",
            "database_id": "76508c42-476a-458d-ae33-045e333d8bf4",
            "migrations_dir": "migrations"
        }
    ],
    "ai": {
        "binding": "AI"
    },
    "r2_buckets": [
        {
            "bucket_name": "demo",
            "binding": "NEXT_INC_CACHE_R2_BUCKET"
        }
    ]
}