{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-cloudflare-template",
  "compatibility_date": "2025-04-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "demo",
      "database_id": "8c8a238f-fd1c-4e3c-9220-b7403a365a20",
      "migrations_dir": "migrations"
    }
  ],
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "f6b51dc9a6d94577be2bb6e7ae08a47b"
  //   }
  // ],
  "pages_build_output_dir": ".vercel/output/static"
}